/*colors*/
@background: #232B2B; /* RGB 35 43 43 - space gray*/
@text_color_1: #41647B; /* RGB 65, 100, 123 - navy blue*/
@text_color_2: #323B45; /* RGB 59, 59 , 69 - navy blue dark*/
@active_text_color_1: #efa638; /* RGB 181 36 107 - gfsp yellow*/
@blue_raf: #9DBCBC;
@blue: #2a6095; /* blue */

@search_button: #41647B; /* RGB 65, 100, 123 -navy blue */
@search_button_hover: #efa638; /* RGB 181 36 107 - gfsp yellow*/
@warning_orange:  #FFA500;

/* OER-AIMS SPECIFIC COLORS */
@navy_blue: #41647B; /* RGB 65, 100, 123 -navy blue */
@navy_blue_dark: #323B45; /* RGB 59, 59 , 69 - navy blue dark*/
@light_raf: #C2D1E1; /* RGB 194, 209, 225 - light raf*/

/*Search Box*/

/*Facets*/

/*Listing*/

/*View Item Page*/
@active_elements: @blue;
@item_title: @blue_raf;
@more_info: @blue_raf;
/******************************************************/
/*				GENERAL & LANDING PAGE 				  */
/******************************************************/

/**
* Responsiveness
* Large - 992px w +
* Tablet - 768px w
* Mobile 1 - 480px w
* Mobile 2 - 320px w
*/

body{
	width:100%;
	margin:0 auto;
	color:@text_color_1;

	.row{
		display: inline-block;
		width:100%;
	}
}


#akListing {

	display:table;
	margin:0px auto;
	.rounded-corners(10px);
	padding:1em 0;
	max-width: 1000px;
}


.active {
	color:@active_text_color_1;
}

.loading {
	margin: 100px auto;
	width:100%;
	display: block;
	text-align: center;
}

.error_message {
	margin: 100px auto;
	width:100%;
	display: block;
	text-align: center;
	font:1.3em;
}


footer {
	width:60%;
	height: 120px;
	padding-top: 20px;
	margin: 50px auto 0px;
	text-align: center;
	border-top: 1px solid rgba(0,0,0,0.3);
}

#header {
	background-image: url('../assets/images/gfsp_logo.png');
	min-height: 150px;
	max-width: 100%;
	min-width: 1000px;
	margin:0px auto;
	background-repeat: no-repeat;
	background-color: white;
	background-position: center;
	.rounded-corners(5px);
	box-shadow: 10px 0px 6px rgba(0, 0, 0, 0.2);

	/* tablet */
	@media all and (min-width: 480px) and (max-width: 768px) {
		/*
		  background-image: url('../assets/images/gfsp.png');
		  min-height: 100px;
		*/
		min-width: 100%;
	}
	/* mobile */
	@media all and (max-width: 480px) {
		background-image: url('../assets/images/gfsp_min_logo.png');
		min-height: 100px;
		min-width: 100%;
	}
}

#footer {
	min-height: 100px;
	max-width: 100%;
	min-width: 1000px;
	margin:0px auto;
	background-repeat: no-repeat;
	background-color: white;
	background-position: center;
	.rounded-corners(5px);
	box-shadow: 10px 0px 6px rgba(0, 0, 0, 0.2);

	/* tablet */
	@media all and (min-width: 480px) and (max-width: 768px) {
		min-height: 100px;
		min-width: 100%;
	}
	/* mobile */
	@media all and (max-width: 480px) {
		min-height: 100px;
		min-width: 100%;
	}
}


#main_content {

	display:table;
	margin:0px auto;
	padding:1em 0;
	max-width: 1015px;
	float:none;

}

.landing_links{

	display: table;
	.rounded-corners(10px);
	background-color: rgba(255,255,255,0.8);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	margin:10px auto;
	padding:10px 0px;

	h3 {
		font-weight: 300;
		text-align: center;
		margin: 0px 0px 5px 0px;
		color: white;
		background-color: @navy_blue;
		.rounded-corners-top(10px);
	}

	.link {
		height:50px;
		padding-top: 110px;
		margin: 20px 0px;
		text-align: center;

		text-decoration: none;
		color: @navy_blue;
		background-repeat: no-repeat;
		background-position:top;

		&:hover {
			text-decoration: underline;
		}
	}

	.training_course {
		background-image: url('../assets/images/training_course.png');
	}

	.open_educational {
		background-image: url('../assets/images/open_educational.png');
	}

	.research_publications {
		background-image: url('../assets/images/research_publications.png');
	}

	.incident {
		background-image: url('../assets/images/incident_inactive.png');
		&:hover {
			text-decoration: none;
		}
	}

	.haccp {
		background-image: url('../assets/images/haccp.gif');
	}

	.publications {
		background-image: url('../assets/images/publications_inactive.png');

		&:hover {
			text-decoration: none;
		}
	}

	.stats {
		background-image: url('../assets/images/stats.png');
	}

	.food_security {
		background-image: url('../assets/images/food_security.png');
	}

	.foodborne {
		background-image: url('../assets/images/foodborne_disease.png');
	}

	.codex {
		background-image: url('../assets/images/codex_alimentarius.png');
	}

	/* PROVIDERS */
	.provider {
		height:50px;
		padding-top: 110px;
		float:left;
		margin: 15px 0px;
		text-align: center;

		text-decoration: none;
		color: @navy_blue;
		background-repeat: no-repeat;
		background-position:top;

	}

	.fskn {
		background-image: url('../assets/images/providers/fskn.png');

	}

	.jifsan {
		background-image: url('../assets/images/providers/jifsan.png');
		background-position:center center;
	}

	.ifpti {
		background-image: url('../assets/images/providers/ifpti_gray.png');

		&:hover {
/* 			background-image: url('../assets/images/providers/ifpti.png'); */
		}
	}

	.ncfpd {
		background-image: url('../assets/images/providers/ncfpd_gray.png');

		&:hover {
/* 			background-image: url('../assets/images/providers/ncfpd.png'); */
		}
	}

	.gma {
		background-image: url('../assets/images/providers/gma_gray.jpg');
		background-position: center;

		&:hover {
/* 			background-image: url('../assets/images/providers/gma.jpg'); */
		}
	}

	.ifpri {
		background-image: url('../assets/images/providers/ifpri_gray.png');

		&:hover {
/* 			background-image: url('../assets/images/providers/ifpri.png'); */
		}
	}

	.fao {
		background-image: url('../assets/images/providers/fao.jpg');

	}

	.fao_stat {
		background-image: url('../assets/images/providers/fao_stat_gray.jpg');
		background-position:center center;

		&:hover {
/* 			background-image: url('../assets/images/providers/fao_stat.jpg'); */
		}
	}

	.twb {
		background-image: url('../assets/images/providers/twb_gray.jpg');
		background-position:center center;

		&:hover {
/* 			background-image: url('../assets/images/providers/twb.jpg'); */
		}
	}


}


/******************************************************/
/*					SEARCH BOX		 				  */
/******************************************************/
/* Form wrapper styling */
.form-wrapper {
    width: 450px;
    margin: 1em auto;

	/* mobile */
	@media all and (max-width: 480px) {
		 width: 95%;
		 padding: 5px;
	}

    /* Form text input */
    input {
	    width: 73%;
	    padding: 7px 5px;
	    float: left;
	    font: bold 15px;
	    border: 0;
	    background: #eee;
	    font-size: 1.2em;
	    border-bottom: 2px solid #41647b;

	    &:focus {
		    outline: 0;
		    background: rgba(0,0,0,.7);
		    color: white;
		}

		&::-webkit-input-placeholder {
		   color: #999;
		   font-weight: normal;
		   font-style: italic;
		}

		&:-moz-placeholder {
		    color: #999;
		    font-weight: normal;
		    font-style: italic;
		}

		&::-ms-input-placeholder {
		    color: #999;
		    font-weight: normal;
		    font-style: italic;
		}
	}

	/* Form submit button */
	button {
	    overflow: visible;
	    position: relative;
	    float: right;
	    border: 0;
	    padding: 0;
	    cursor: pointer;
	    height: 40px;
	    width: 27%;
	    font: bold 15px/40px;
	    color: #fff;
	    text-transform: uppercase;
	    background: @search_button; //#d83c3c;
	    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
	    z-index: 10; //we need it bigger than input;

	    &:hover{
		    background: @search_button_hover;
		}

		&:active, &:focus{
		    background:@search_button_hover;
		    outline: 0;
		}


		&::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
		    border: 0;
		    padding: 0;
		}


	}


}
/* clearfloat */
.cf{
    zoom:1;

    &:after{
	    clear:both;
	}

	&:before, &:after{
    content:"";
    display:table;
}

}

/******************************************************/
/*					PAGINATION		 				  */
/******************************************************/
.pagination{
	margin-top:1em;
	display: inline-block;
	width:100%;
	text-align: center;

	.center {
		margin: 0px auto;
		display: inline-block;
	}

	.prev {
		float:left;
	}

	.next {
		float:left;
	}

	.active_false {

	}

	.active_true {
		font-weight: bold;
		color: @active_text_color_1;
	}

	a{
		text-decoration: none;
		margin:0px 3px;
		border: none;
		color: @text_color_2;

		&:hover{
			color: @active_text_color_1;
		}
	}

	p{
		margin: 0px;
		padding: 0px;
		float:left;
	}
}

/******************************************************/
/*					FACETS	(left-sidebar)			  */
/******************************************************/

.facet_title {
	text-align: center;
}

#facets {
	width:100%;
	float:left;
	border-top: 1px solid @light_raf;
	padding-bottom: 5px;
	margin-top: 10px;

	.child {

		display: inline-block;
		padding-top: 5px;
		color: @navy_blue ;
		width:100%;
		text-decoration: none;
		border-bottom: 1px solid @light_raf;

		&:hover{
			background-color: @light_raf;
		}

		.value{
			float:left;
		}

		.count{
			width:40px;
			text-align: center;
			font-size: 0.8em;
			color: white;
			background: @navy_blue;
			padding:2px;
			.rounded-corners(2px);
			float:right;

			&:hover{
				background: @navy_blue_dark;
			}

		}

		p{
			margin-right: 10px;
		}
	}

	.parent {
		background: @navy_blue_dark;
		color: white;
		width: 100%;
		text-align: center;
		padding:3px;
		margin-bottom:5px;
		.rounded-corners(3px);

		a {
			color: white;
			font-size: 1em;
			text-decoration: none;
		}

	}
}

#active_facets {
	float:right;
	width:100%;
	padding-bottom: 5px;
	margin-top: 10px;
	border-top: 1px solid @light_raf;

	a {
		padding:1px 3px;
		float:left;
		margin: 3px;
		color: @navy_blue;
		background-color: @light_raf;
		text-decoration: none;
		.rounded-corners(5px);

		.remove_facet {
			font-weight: bold;
			color: white;
			margin-left: 3px;
		}

		&:hover {
			background-color: @warning_orange;
		}
	}

}

/******************************************************/
/*					FACETS	(drop-down-mobile)			  */
/******************************************************/
.dropdown-menu {
	background-color: @background;
	max-height: 280px;
	overflow-x: scroll;
}



/* tablet & mobile  4 available facets*/

@media all and (max-width: 768px) {
	#facets {

		.child {
			width:auto;
			border:none;
			margin:5px;
			background-color: @light_raf;
			color : @navy_blue;
			.rounded-corners(2px);

			.value {
				width:auto;
				float:left;
				margin: 0px 3px;

			}

			.count {
				width:auto;
				text-align: center;
				font-size: 0.8em;
				color: @navy_blue_dark;
				padding: 2px;
				margin: 0px 2px 0px 0px;
				float:right;
				background:none;

				&:hover{
					background: none;
				}

			}
		}

		.parent {
			width: auto;
			float:left;
			margin:5px;
		}
	}
}



/******************************************************/
/*					LISTING	 				 		  */
/******************************************************/
.result_inform {
	display: inline-block;
	margin:5px auto;
	padding-top: 5px;
	font-weight: normal;
	width:100%;
	text-align: center;
	border-top: solid 1px @light_raf;
}

#listing_container {

	#listing {

		.results {
			padding-left: 10px;

			li {
				margin-top:10px;
				list-style: none;
			}

		}
	}


	.snippet {
		width: 100%;
		display: inline-block;
		border-top:1px solid @light_raf;

		a {
			text-decoration: none;

			&:hover {
				color: @active_text_color_1;
			}
		}

		.view_more{
			text-decoration: none;
			margin:0px 3px;
			padding:1px 3px;
			float:right;
			border: none;
			color: @text_color_2;
			background-color: @light_raf;
			.rounded-corners(3px);

			&:hover{
				color: @active_text_color_1;
			}
		}

		.view_translations{
			text-decoration: none;
			margin:0px 3px;
			padding:1px 3px;
			float:left;
			border: none;
			color: @text_color_2;
			background-color: @light_raf;
			.rounded-corners(3px);

			&:hover{
				color: @active_text_color_1;
			}
		}

	}

}


/******************************************************/
/*					TRANSLATION PAGE				  */
/******************************************************/
.origin_document_container {
	margin-top: 30px;
	width:100%;
	display: inline-block;
	padding: 10px;
	border-top: solid 5px  rgba(1,1,1,0.1);
}

h4 {
	text-align:center;
}

.microsoft_translate_container {
	width:100%;
	padding: 10px;
	display: inline-block;
	border-top: solid 5px rgba(1,1,1,0.3);
}

.xerox_translate_container {
	width:100%;
	padding: 10px;
	display: inline-block;
	border-top: solid 5px rgba(1,1,1,0.2);
}

.thanks {
	float:right;
	margin-right: 10px;
}


.domainTermTooltip {
    display: none;  /* NEW */
    background: yellow;
    border: 1px solid rgba(0,0,0, 0.1);
    margin-left: 28px;
    position: absolute;
    z-index: 1000;
}

.domainTerm {
	background-color: yellow;
	margin:0px;
	padding:0px;
	display: inline-block;
}
.domainTerm:hover .domainTermTooltip { /* NEW */
    display: block;
    text-decoration: none;
}

/******************************************************/
/*			OE TRANSLATIONS RATING	 				  */
/******************************************************/
.rating {
  float: left;
}
.rating:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rating:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 0.1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  line-height: 1.2;
  color: #dddddd;
}
.rating:not(:checked) > label:before {
  content: "★ ";
}
.rating > label:hover {
  color: gold;
}
.rating > label:hover ~ label {
  color: gold;
}
.rating > input:checked ~ label {
  color: #ff7700;
}
/*
.rating > + label:hover, .rating > ~ label:hover {
  color: #eeaa00;
}
.rating > + label:hover ~ label, .rating > ~ label:hover ~ label {
  color: #eeaa00;
}
.rating > label:hover ~ input:checked ~ label {
  color: #eeaa00;
}
*/
.rating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

/******************************************************/
/*					SOCIAL TOOLS	 				  */
/******************************************************/
.rating {
  text-align: left;

  p
  {
	  font-size: 0.9em;
	  margin:0px;
	  padding:0px;
  }
}



/******************************************************/
/*					VIEW ITEM		 				  */
/******************************************************/
#view_item {
	color:black;

		#itemTitle {
			margin-top: 2px;
			margin-bottom: 2px;
			font-weight: normal;
			color: @item_title ;
			font-size: 2.1em;
		}

		#more_info{
			margin:10px 2px;
			font-weight: normal;
			color: @more_info ;
			text-align: center;
		}


		ul {
			list-style: none;
			padding-left: 0px;
			margin-top: 0px;
			margin-left: 0px;
		}

		a {
			text-decoration: none;
			color: @active_elements;
			font-weight: bold;
		}

		.labels {
			font-size: 1.1em;
			font-style: italic;
			color: @active_elements ;
		}

	#left_sidebar {
		padding-left: 5px;
		width: 25%;
		float:left;

		ul {
			margin-left: 0px;
		}

		/* mobile */
		@media all and (max-width: 480px) {
			width: 100%;
			float:none;
		}
	}

	#main_content {
		padding-left: 1em;
	}

}

.access_the_resource{
	float:right;
	padding-right: 10px;
}


/******************************************************/
/*					FUNCTIONS		 				  */
/******************************************************/

/*rounded corners function : 5px is default radius*/
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/*rounded corners function : 5px is default radius*/
.rounded-corners-top (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  border-top-right-radius: @radius;

   -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

